DB_HOST=localhost
DB_PORT=5432
DB_NAME=constructflow
DB_USER=postgres
DB_PASSWORD=postgres

HTTP_ADDRESS=:8090

GRPC_ADDRESS=constructflow_file:50051
KeyGrpc=88XU6LYFGeT8RGgX/3Tp1C1K1a8XwHUi9BCKsx04WwA=

KeyJwt=88XU6LYFGeT8RGgX/3Tp1C1K1a8XwHUi9BCKsx04WwA=
TokenTTL=12h