APP_SECRET=diploma
GRPC_KEY=mikroudatonni

DB_USER=snowwy
DB_PASSWORD=megaballsgaming
CONFIG_PATH=configs/local.yaml

APP_PORT=8091
GRPC_PORT=50051

MINIO_ENDPOINT="minio:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"